<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            margin-bottom: 750px;
        }
        .col-lg-3{
            border: 2px solid bisque;
            height: 150px;
            border-radius: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            text-align: center;
            padding-right: 30px;
        }

        .frt{
            border: 2px solid bisque;
            height: 150px;
            border-radius: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            text-align: center;
            padding-right: 30px;
        }
    </style>
</head>

<body>

    <div class="border border-3 border-primary container-sm">100% wide until small breakpoint</div>
    <div class="border border-3 border-primary container-md">100% wide until medium breakpoint</div>
    <div class="border border-3 border-primary container-lg">100% wide until large breakpoint</div>
    <div class="border border-3 border-primary container-xl">100% wide until extra large breakpoint</div>
    <div class="border border-3 border-primary container-xxl">100% wide until extra extra large breakpoint</div>
    <br><br><br><hr><br><br><br>

    

    <div class="container">
        <div class="row">
            <div class="col-lg-3">frontend</div>
            <div class="col-lg-3">frontend</div>
            <div class="col-lg-3">frontend</div>
            <div class="col-lg-3">frontend</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="frt">
                    frontend
                </div>
            </div>
            <div class="col-lg-3">
                <div class="frt">
                    frontend
                </div>
            </div>
            <div class="col-lg-3">
                <div class="frt">
                    frontend
                </div>
            </div>
            <div class="col-lg-3">
                <div class="frt">
                    frontend
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>


<!-- bu örnek olmadı :( -->